# PsiCAT

./: .dockerignore  .gitignore  Dockerfile  PsiCAT.sln  README.md  docker-compose.yml  install.sh  uninstall.sh
.github/workflows/: release.yml
PsiCAT.Core/: Class1.cs  Program.cs  PsiCAT.Core.csproj  appsettings.Development.example.json  appsettings.json
PsiCAT.Core/Data/: quotes.json
PsiCAT.Core/Properties/: launchSettings.json
PsiCAT.Core/daemon/: .env.example  README.md  docker-compose.yml
PsiCAT.DiscordApp/: DiscordAppServiceExtensions.cs  Program.cs  PsiCAT.DiscordApp.csproj  README.md  appsettings.Development.example.json
PsiCAT.DiscordApp/Events/: EventHandlers.cs
PsiCAT.DiscordApp/Interactions/: CommandHandler.cs  InteractionEndpoints.cs
PsiCAT.DiscordApp/Interactions/Autocomplete/: AvatarNameAutocompleteHandler.cs
PsiCAT.DiscordApp/Interactions/Modules/: PsiCatModule.Avatars.cs  PsiCatModule.Quote.cs  PsiCatModule.Says.cs  PsiCatModule.cs
PsiCAT.DiscordApp/Models/: DiscordOptions.cs  PsiCatOptions.cs  Quote.cs  QuoteCollection.cs
PsiCAT.DiscordApp/Services/: AutoQuoteService.cs  DiscordBotService.cs  QuoteService.cs  WebhookService.cs
PsiCAT.DiscordApp/daemon/: README.md  install-service.sh  psicat-discord.service
