<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <WwwRootContent Include="wwwroot/**/*" />
  </ItemGroup>

  <ItemGroup>
    <DaemonContent Include="daemon/**/*" />
  </ItemGroup>

  <Target Name="CopyQuotesFile" AfterTargets="Build">
    <Copy SourceFiles="Data/quotes.json" DestinationFolder="$(OutputPath)Data" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyWwwRoot" AfterTargets="Build">
    <Copy SourceFiles="@(WwwRootContent)"
          DestinationFolder="$(OutputPath)wwwroot/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDaemonFiles" AfterTargets="Build">
    <Copy SourceFiles="@(DaemonContent)"
          DestinationFolder="$(OutputPath)daemon/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <!-- Make install script executable -->
    <Exec Command="chmod +x $(OutputPath)daemon/install-service.sh" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

</Project>
